#APP CONFIGURATION
APP_NAME=boilerplate
PORT=3001

#POSTGRES CONFIGURATION
POSTGRES_USER=local
POSTGRES_DB=local
POSTGRES_PASSWORD=local
POSTGRES_HOSTNAME=localhost
POSTGRES_PORT=5432
POSTGRES_POOL_SIZE=10
POSTGRES_IDLETIMEOUTMILLIS=30000

# AUTH CONFIGURATION
SALT_ROUNDS=12

#CLIENTS CONFIGURATION
HOSTNAME=localhost
BASE=http
